<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd500b4c410842d5a9fe27c3651a5bbe" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Honorarios_Check_DGTITModel.administrator" Width="1.5" PointX="4.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Honorarios_Check_DGTITModel.daysIn" Width="1.5" PointX="1.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Honorarios_Check_DGTITModel.fingerprint" Width="1.5" PointX="11.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Honorarios_Check_DGTITModel.inAndOutHistory" Width="1.5" PointX="9.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Honorarios_Check_DGTITModel.schedule" Width="1.5" PointX="4" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Honorarios_Check_DGTITModel.user" Width="1.5" PointX="7" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Honorarios_Check_DGTITModel.verifyCheck" Width="1.5" PointX="7" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Honorarios_Check_DGTITModel.FK__schedule__daysIn__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Honorarios_Check_DGTITModel.fkfingerprint" ManuallyRouted="false" />
        <AssociationConnector Association="Honorarios_Check_DGTITModel.fkfingerprint2" ManuallyRouted="false" />
        <AssociationConnector Association="Honorarios_Check_DGTITModel.fkusers" ManuallyRouted="false" />
        <AssociationConnector Association="Honorarios_Check_DGTITModel.fkverifyCheck" ManuallyRouted="false" />
        <AssociationConnector Association="Honorarios_Check_DGTITModel.fkscheduleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>